config {
    type: "incremental",
    schema: "retail_staging",
    name: "stg_sales",
    description: "Cleaned and standardised sales transactions",
    uniqueKey: ["transaction_id"],
    bigquery: {
        partitionBy: "sale_date",
        clusterBy: ["store_id", "product_id"],
        requirePartitionFilter: false
    },
    tags: ["staging", "sales", "daily"],
    assertions: {
        nonNull: ["transaction_id", "sale_date", "store_id", "product_id", "total_amount"],
        rowConditions: ["total_amount >= 0", "quantity > 0"]
    }
}

  -- definitions/staging/stg_sales.sqlx
  -- Staging layer: clean, type-cast, and deduplicate raw sales
SELECT
  -- Keys
  TRIM(transaction_id) AS transaction_id,
  SAFE_CAST(sale_date AS DATE) AS sale_date,
  TRIM(store_id) AS store_id,
  TRIM(product_id) AS product_id,
  NULLIF(TRIM(customer_id), '') AS customer_id,
  -- Measures
  SAFE_CAST(quantity AS INT64) AS quantity,
  ROUND(SAFE_CAST(unit_price AS FLOAT64), 4) AS unit_price,
  COALESCE(SAFE_CAST(discount_pct AS FLOAT64), 0) AS discount_pct,
  ROUND(SAFE_CAST(total_amount AS FLOAT64), 4) AS total_amount,
  -- Derived
  ROUND( SAFE_CAST(total_amount AS FLOAT64) / NULLIF(SAFE_CAST(quantity AS INT64), 0), 4 ) AS effective_unit_price,
  -- Attributes
  UPPER(TRIM(COALESCE(payment_method, 'UNKNOWN'))) AS payment_method,
  UPPER(TRIM(COALESCE(region, 'UNKNOWN'))) AS region,
  -- Audit
  _ingested_at,
  _source_file,
  CURRENT_TIMESTAMP() AS _transformed_at
FROM
  `${dataform.projectConfig.defaultDatabase}.retail_raw.raw_sales`
  ${
      when(incremental(),
          `WHERE DATE(_ingested_at) = DATE('${dataform.projectConfig.vars.execution_date}')`)
  }

pre_operations {
  -- Remove any duplicates that may land during re-runs
  DELETE
  FROM
    ${self()}
  WHERE
    sale_date = DATE('${when(incremental(), dataform.projectConfig.vars.execution_date, "1900-01-01")}')
}
